# devstudio

./: README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro  testkey.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/build-tools/: README.txt  aapt  debug.keystore  release.keystore  zipalign
app/src/main/java/pro/devstudio/mobile/: DevStudioApp.java  EditorActivity.java  MainActivity.java  ProjectManager.java  SettingsActivity.java
app/src/main/java/pro/devstudio/mobile/adapter/: ChatAdapter.java  EditorTabAdapter.java  FileTreeAdapter.java  ProjectAdapter.java
app/src/main/java/pro/devstudio/mobile/ai/: GeminiClient.java
app/src/main/java/pro/devstudio/mobile/model/: ChatMessage.java  FileNode.java  Project.java
app/src/main/java/pro/devstudio/mobile/util/: FileUtils.java  ProjectManager.java  ToolInstaller.java
app/src/main/res/drawable/: bg_ai_dot.xml  bg_badge.xml  bg_spinner.xml  bg_tag_item.xml  ic_logo_bg.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_settings.xml  dialog_new_project.xml  item_chat_ai.xml  item_chat_user.xml  item_editor_tab.xml  item_file_tree.xml  item_project.xml  layout_build_result.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
