# JVM settings - memory ပိုပေးပါ
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official

# Workaround for AGP & Mobile Build Errors
android.enableR8.fullMode=false
android.useNewApkCreator=false
