plugins {
    id 'com.android.application'
}

android {
    namespace 'pro.devstudio.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "pro.devstudio.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // Play Store တင်ရန်အတွက် ပုံပါ Keystore အချက်အလက်များကို ဖြည့်စွက်ထားခြင်း
    signingConfigs {
        release {
            storeFile file("testkey.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    // Lint အမှားများကြောင့် Build ရပ်ဆိုင်းသွားခြင်းကို ပိတ်ထားရန် ဖြည့်စွက်ချက်
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            // ဆောက်လိုက်သည့် App တရားဝင် Sign ဝင်စေရန် ချိတ်ဆက်ခြင်း
            signingConfig signingConfigs.release
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // App not installed (Invalid Package) မဖြစ်စေရန် suffix ကို ပိတ်ထားလိုက်ပါသည်
            // တကယ်လို့ debug workflow မှာ suffix လိုအပ်ရင် ဖြည့်နိုင်သော်လည်း လက်ရှိ ဖယ်ထားခြင်းက စိတ်ချရဆုံးပါ
        }
    }

    compileOptions {
        // Core library desugaring ကို true ပေးလိုက်ပါတယ် (Java 8 API backporting အတွက်)
        coreLibraryDesugaringEnabled true

        // 💡 Local ECJ / d8 Compiler နှင့် အံဝင်ခွင်ကျဖြစ်စေရန် VERSION_1_8 သို့မဟုတ် VERSION_11 သို့ ညှိပေးခြင်း
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // 💡 Gradle ဗားရှင်းအသစ်များနှင့် ကိုက်ညီအောင် packaging အဖြစ် ပြောင်းလဲပြင်ဆင်ခြင်း
    packaging {
        resources {
            excludes += ['META-INF/**.kotlin_module']
        }
    }
}

dependencies {
    // Desugaring Library (sora-editor error မတက်စေရန် ထည့်ပေးထားပါသည်)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // AndroidX Core & Layout Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Material 3 UI Component Design
    implementation 'com.google.android.material:material:1.11.0'

    // Sora Code Editor — syntax highlighting for XML & Java
    implementation "io.github.Rosemoe.sora-editor:editor:0.23.4"
    implementation "io.github.Rosemoe.sora-editor:language-java:0.23.4"
    implementation "io.github.Rosemoe.sora-editor:language-textmate:0.23.4"

    // Networking (Gemini AI Client Connections)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Parser
    implementation 'com.google.code.gson:gson:2.10.1'
}
